mat-card
  margin: 8px

.image-thumbnail
  width: 200px
  height: 200px
  text-align: center
  margin-top: 0

.image-name
  margin-bottom: 0
  text-align: center

.button-info
  font-variation-settings: 'GRAD' 200, 'opsz' 48

.image-browser
  display: flex
  flex-wrap: wrap

  mat-card-actions
    button:last-of-type
      margin-left: auto
