mat-card
  margin: 8px

.keyword-list
  max-width: 400px

.keyword-details
  flex-grow: 1
  max-width: calc(100vw - 450px)

.image-thumbnail
  width: 200px
  height: 200px
  text-align: center
  margin-top: 0

.image-name
  margin-bottom: 0
  text-align: center

.flex-container
  display: flex
  flex-wrap: wrap

.flex-full-width
  flex-basis: 100%

.dark-background
  background: #303030
