.container
  padding: 10px

.copy
  margin-left: auto

mat-divider
  margin-top: 8px
  margin-bottom: 8px

form
  //padding: 10px
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .name
    flex-grow: 1
    margin-right: 20px
    margin-bottom: 10px
  .description
    flex-grow: 1
    margin-bottom: 10px
  .positivePrompt
    flex-basis: 100%
    margin-bottom: -5px
  .negativePrompt
    flex-basis: 100%
    margin-bottom: -5px
  .settings
    flex-basis: 100%
    margin-bottom: -5px

  .save
    margin-left: auto
