mat-card
  margin: 1em
  padding: 16px


.content
  padding: 16px


input[type="file"]
  display: none


.drop-zone
  border: 2px dashed #ccc
  padding: 8px
  min-height: 200px
  margin-bottom: 8px


.drop-zone__prompt
  font-size: 24px
  color: #999
  text-align: center


.file-preview
  margin: 8px
  width: 200px


.preview-list
  display: flex
  flex-wrap: wrap


.file-preview mat-card-header
  padding: 0


.file-preview mat-card-content
  padding: 0 0 6px
  flex-grow: 1
  font-size: 14px

  p
    margin: 0

  img
    width: 100%
    height: 100%

.upload-button
  float: right

mat-progress-bar
  margin-bottom: 8px
